[gd_scene load_steps=7 format=3 uid="uid://dyjyyvo3eqwql"]

[ext_resource type="Script" path="res://Scripts/tela_inicial.gd" id="1_ssupk"]
[ext_resource type="Texture2D" uid="uid://b838k1j4mx8wj" path="res://Assets/free-city-backgrounds-pixel-art/city 1/10.png" id="2_hyyui"]
[ext_resource type="Texture2D" uid="uid://bivnxgjiww1ok" path="res://prefabs/Logo_DengueHunt.png" id="3_7omkf"]
[ext_resource type="Theme" uid="uid://de4q4ppbohcu5" path="res://tema_butao.tres" id="4_nqe3k"]
[ext_resource type="AudioStream" uid="uid://bfqcvaqpqxqg0" path="res://sound/731612__seth_makes_sounds__almostsummer.wav" id="5_dctix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwnq7"]

[node name="tela_inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssupk")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_hyyui")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_7omkf")
expand_mode = 2

[node name="INICIAR" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_nqe3k")
text = "INICIAR"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_qwnq7")

[node name="SAIR" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_nqe3k")
text = "SAIR DO JOGO"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dctix")
volume_db = -0.395
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/INICIAR" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SAIR" to="." method="_on_sair_pressed"]
