[gd_scene load_steps=13 format=3 uid="uid://dnl2vvkn3dvu5"]

[ext_resource type="Texture2D" uid="uid://bss2f4ae3fb83" path="res://Assets/Mosquito/Flying_(32 x 32).png" id="1_8qini"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_vfkv7"]
[ext_resource type="Texture2D" uid="uid://dvkankwqjov0r" path="res://Assets/Mosquito/Hurt_(32 x 32).png" id="2_n7oh7"]
[ext_resource type="Texture2D" uid="uid://bsolone46s8pr" path="res://Assets/Mosquito/Sting_Attack_(32 x 32).png" id="3_j61w8"]
[ext_resource type="PackedScene" uid="uid://b85h5p2loi8x" path="res://Scripts/hitbox.tscn" id="5_6fxrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih2u5"]
size = Vector2(20, 11)

[sub_resource type="Animation" id="Animation_cxvqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8qini")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iouvp"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_j61w8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dibob"]
resource_name = "flying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8qini")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p3s6v"]
resource_name = "hurt"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n7oh7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeayj"]
_data = {
"RESET": SubResource("Animation_cxvqe"),
"attack": SubResource("Animation_iouvp"),
"flying": SubResource("Animation_dibob"),
"hurt": SubResource("Animation_p3s6v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8b3ua"]
radius = 9.05539

[node name="enemy" type="CharacterBody2D" groups=["enemie"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vfkv7")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_ih2u5")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(-1, -10)
texture = ExtResource("1_8qini")
hframes = 4

[node name="anim" type="AnimationPlayer" parent="." groups=["enemies"]]
root_node = NodePath("../texture")
libraries = {
"": SubResource("AnimationLibrary_jeayj")
}
speed_scale = 0.5

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(-18, 0)
collision_mask = 38

[node name="hitbox" parent="." instance=ExtResource("5_6fxrw")]
modulate = Color(0.514305, 0.99, 0.0693, 1)

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, -13)
shape = SubResource("CircleShape2D_8b3ua")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
