[gd_scene load_steps=39 format=3 uid="uid://bdfqpsvthekjt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dgm8k"]
[ext_resource type="Texture2D" uid="uid://dkdg77adf5pos" path="res://Assets/Medieval Warrior Pack 2/Sprites/Run.png" id="2_8l5tj"]
[ext_resource type="Texture2D" uid="uid://dr1ibkwrwf6cr" path="res://Assets/Medieval Warrior Pack 2/Sprites/Take Hit.png" id="3_v5x2n"]
[ext_resource type="Texture2D" uid="uid://blfl5gdws4sut" path="res://Assets/Medieval Warrior Pack 2/Sprites/Death.png" id="4_87s5j"]
[ext_resource type="Texture2D" uid="uid://b3yjmqmfn537l" path="res://Assets/Medieval Warrior Pack 2/Sprites/Idle.png" id="5_egpsh"]
[ext_resource type="Texture2D" uid="uid://cdrmfgg8beiyl" path="res://Assets/Medieval Warrior Pack 2/Sprites/Jump.png" id="6_g2qxg"]
[ext_resource type="Script" path="res://Actors/hutbox.gd" id="7_b0fq8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkfbr"]
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfq8"]
atlas = ExtResource("2_8l5tj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tp7l"]
atlas = ExtResource("2_8l5tj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ou7"]
atlas = ExtResource("2_8l5tj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjjl"]
atlas = ExtResource("2_8l5tj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm55n"]
atlas = ExtResource("2_8l5tj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbv7"]
atlas = ExtResource("2_8l5tj")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7bh"]
atlas = ExtResource("2_8l5tj")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eatwg"]
atlas = ExtResource("2_8l5tj")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsc4"]
atlas = ExtResource("3_v5x2n")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixn0"]
atlas = ExtResource("3_v5x2n")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hq2"]
atlas = ExtResource("3_v5x2n")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4b6"]
atlas = ExtResource("3_v5x2n")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1g6v"]
atlas = ExtResource("4_87s5j")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w28y4"]
atlas = ExtResource("4_87s5j")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv7xo"]
atlas = ExtResource("4_87s5j")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_68g8r"]
atlas = ExtResource("4_87s5j")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56ol"]
atlas = ExtResource("4_87s5j")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxsuk"]
atlas = ExtResource("4_87s5j")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2li"]
atlas = ExtResource("5_egpsh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rr1r"]
atlas = ExtResource("5_egpsh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtck"]
atlas = ExtResource("5_egpsh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkn3g"]
atlas = ExtResource("5_egpsh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5xc"]
atlas = ExtResource("5_egpsh")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_logeb"]
atlas = ExtResource("5_egpsh")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5bbc"]
atlas = ExtResource("5_egpsh")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqjl"]
atlas = ExtResource("5_egpsh")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_56asc"]
atlas = ExtResource("6_g2qxg")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxh86"]
atlas = ExtResource("6_g2qxg")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aar7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tp7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ou7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eatwg")
}],
"loop": true,
"name": &"correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2hq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4b6")
}],
"loop": true,
"name": &"dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1g6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68g8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxsuk")
}],
"loop": true,
"name": &"morrendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea2li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rr1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkn3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_logeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5bbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqjl")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56asc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxh86")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ji831"]
radius = 16.0
height = 36.0

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 22
script = ExtResource("1_dgm8k")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(2, -8)
shape = SubResource("CapsuleShape2D_lkfbr")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -8)
sprite_frames = SubResource("SpriteFrames_2aar7")
animation = &"morrendo"
autoplay = "parado"

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[node name="camera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.95, 1.95)
limit_left = 0
limit_smoothed = true
drag_top_margin = 0.26
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="hutbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("7_b0fq8")

[node name="colision" type="CollisionShape2D" parent="hutbox"]
position = Vector2(2, -8)
shape = SubResource("CapsuleShape2D_ji831")
debug_color = Color(0.976471, 0.0588235, 0.352941, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]
position = Vector2(4, -12)

[connection signal="body_entered" from="hutbox" to="." method="_on_hutbox_body_entered"]
